# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

# Ignore files generated at runtime by the application
app/run
errors.log
data.properties

# Ignore OS and editor related files
/.idea
*.iml
.DS_Store
