# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
groovy = "3.0.19"
jlayer = "1.0.1"
ini4j = "0.5.4"
webcam-capture = "0.3.12"
webcam-capture-driver-native = "1.0.0"
junit-bom = "5.10.2"


[libraries]
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-datetime = { module = "org.codehaus.groovy:groovy-datetime", version.ref = "groovy" }
groovy-dateutil = { module = "org.codehaus.groovy:groovy-dateutil", version.ref = "groovy" }
jlayer = { module = "javazoom:jlayer", version.ref = "jlayer" }
ini4j = { module = "org.ini4j:ini4j", version.ref = "ini4j" }
webcam-capture = { module = "com.github.sarxos:webcam-capture", version.ref = "webcam-capture" }
webcam-capture-driver-native = { module = "io.github.eduramiba:webcam-capture-driver-native", version.ref = "webcam-capture-driver-native" }

junit = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-datetime", "groovy-dateutil"]
webcam = ["webcam-capture", "webcam-capture-driver-native"]